# Kros.AspNetCore

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Kros.AspNetCore.sln  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build-ci.yml  build.yml
.github/: release-drafter.yml
src/: Directory.Build.props
src/Kros.ApplicationInsights.Extensions/: ApplicationInsightsExtension.cs  CloudRoleNameInitializer.cs  FilterRequestsProcessor.cs  FilterSensitiveTraceTelemetryProcessor.cs  FilterSyntheticRequestsProcessor.cs  HeadersTelemetryInitializer.cs  Kros.ApplicationInsights.Extensions.csproj  README.md  RoutePatternInitializer.cs  UserCompanyInitializer.cs  UserIdFromUserAgentInitializer.cs
src/Kros.ApplicationInsights.Extensions/Options/: AdaptiveSamplingOptions.cs  ApplicationInsightsOptions.cs
src/Kros.AspNetCore/: ApiBaseController.cs  BaseStartup.cs  Helpers.cs  Kros.AspNetCore.csproj  README.md
src/Kros.AspNetCore/Authentication/: ApiKeyBasicAuthenticationHandler.cs  ApiKeyBasicAuthenticationOptions.cs  ApiKeyBasicAuthenticationScheme.cs
src/Kros.AspNetCore/Authorization/: ApiJwtAuthorizationOptions.cs  ApiJwtAuthorizationScheme.cs  ApiJwtTokenProvider.cs  ApplicationBuilderExtensions.cs  AuthorizationServiceOptions.cs  CacheHttpHeadersHelper.cs  CachedJwtTokenProvider.cs  ClaimsPrincipalExtensions.cs  ClientCredentialsAuthorizationMiddleware.cs  ConnectionIdHelper.cs  DefaultCacheKeyBuilder.cs  GatewayAuthorizationMiddleware.cs  GatewayJwtAuthorizationOptions.cs  GatewayJwtAuthorizationRegistrator.cs  HybridCacheService.cs  HybridCachedJwtTokenProvider.cs  ICacheKeyBuilder.cs  ICacheService.cs  IJwtCachingService.cs  IJwtTokenProvider.cs  JwtAuthorizationHelper.cs  JwtAuthorizationOptions.cs  JwtBearerClaimsMiddleware.cs  JwtCacheHelper.cs  JwtCachingService.cs  JwtTokenProvider.cs  MemoryCacheService.cs  MemoryCachedJwtTokenProvider.cs  ServiceCollectionExtensions.cs  UserClaimTypes.cs
src/Kros.AspNetCore/Configuration/: AnnotatedSettingsBase.cs  CorsOptions.cs  IValidatable.cs  SettingsValidationException.cs  SettingsValidationStartupFilter.cs
src/Kros.AspNetCore/Environments/: Environments.cs  EnvironmentsEx.cs  EnvironmentsExt.cs  EnvironmentsExtended.cs  IHostingEnvironmentExtensions.cs  IWebHostEnvironmentExtensions.cs
src/Kros.AspNetCore/Exceptions/: BadRequestException.cs  EntitiesDoNotExistException.cs  InvalidEntityReferencesException.cs  NotFoundException.cs  PaymentRequiredException.cs  RequestConflictException.cs  RequestUnsuccessfulException.cs  ResourceIsForbiddenException.cs  UnknownStatusCodeException.cs
src/Kros.AspNetCore/Extensions/: AppConfigOptions.cs  ConfigurationBuilderExtenstions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DistributedCacheExtensions.cs  EndpointRouteBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  HostBuilderExtensions.cs  HttpClientExtensions.cs  HttpClientFactoryExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  IdentityServerOptions.cs  KeyVaultOptions.cs  PrefixKeyVaultSecretManager.cs  PrefixedKeyVaultSecretManager.cs  ServiceCollectionExtensions.cs
src/Kros.AspNetCore/HealthChecks/: HealthCheckReportEntry.cs  HealthCheckResponseWriter.cs  UIHealthCheckReport.cs
src/Kros.AspNetCore/JsonPatch/: IJsonPatchMapper.cs  JsonPatchDocumentExtensions.cs  JsonPatchMapperConfig.cs  JsonPatchMapperConfigStore.cs
src/Kros.AspNetCore/Middlewares/: BuilderExtensions.cs  ErrorHandlingMiddleware.cs  RoutePatternMiddleware.cs
src/Kros.AspNetCore/Options/: ClientCredentialsAuthorizationOptions.cs  CorsOptions.cs
src/Kros.AspNetCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Kros.AspNetCore/ServiceDiscovery/: IServiceDiscoveryProvider.cs  ServiceCollectionExtensions.cs  ServiceDiscoveryOption.cs  ServiceDiscoveryOptions.cs  ServiceDiscoveryProvider.cs  ServiceNameAttribute.cs
src/Kros.MassTransit.Analyzers/: AnalyzerReleases.Shipped.md  EndpointKeyNamingAnalyzer.cs  EndpointKeyNamingAnalyzerCodeFixProvider.cs  Kros.MassTransit.Analyzers.csproj  Resources.Designer.cs  Resources.resx
src/Kros.MassTransit.Analyzers/Kros.MassTransit.Analyzers.Vsix/: Kros.MassTransit.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Kros.MassTransit.AzureServiceBus/: AzureServiceBusOptions.cs  ConfigDefaults.cs  Interfaces.cs  Kros.MassTransit.AzureServiceBus.csproj  MassTransitForAzureBuilder.cs  PrefixEntityNameFormatter.cs
src/Kros.MediatR.Extensions/: ControllerBaseExtensions.cs  Kros.MediatR.Extensions.csproj  PipelineBehaviorsConfig.cs  README.md  ServiceCollectionExtensions.cs
src/Kros.ProblemDetails.Extensions/: EntitiesDoNotExistError.cs  EntitiesDoNotExistProblemDetails.cs  ErrorBase.cs  InvalidEntityReferencesProblemDetails.cs  Kros.ProblemDetails.Extensions.csproj  ProblemDetailsBase.cs  ProblemDetailsExtensions.cs  README.md  ValidationError.cs  ValidationProblemDetails.cs
src/Kros.Swagger.Extensions/: AllowAnonymousOperationFilter.cs  AuthorizeOperationFilter.cs  EnumDocumentFilter.cs  EnumHelpers.cs  EnumParameterFilter.cs  EnumSchemaFilter.cs  Kros.Swagger.Extensions.csproj  README.md  StringEnumFilter.cs  StringEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerGenOptionsExtensions.cs  SwaggerSettings.cs
tests/Kros.ApplicationInsights.Extensions.Tests/: FilterRequestsProcessorShould.cs  FilterSensitiveTraceTelemetryProcessorShould.cs  FilterSyntheticRequestsProcesorShould.cs  HeadersTelemetryInitializerShould.cs  Kros.ApplicationInsights.Extensions.Tests.csproj  PassedToNextTelemetryProcessor.cs  RoutePatternInitializerShould.cs  UserCompanyInitializerShould.cs  UserIdFromUserAgentInitializerShould.cs
tests/Kros.AspNetCore.Tests/: ApiBaseControllerShould.cs  FakeHttpMessageHandler.cs  HelpersShould.cs  Kros.AspNetCore.Tests.csproj  TestApiBaseControllerShould.cs  servicediscoveryAppsettings.json
tests/Kros.MediatR.Extensions.Tests/: ControllerBaseExtensionsShould.cs  Kros.MediatR.Extensions.Tests.csproj  PipelineBehaviorsConfigShould.cs  ServiceCollectionExtensionsShould.cs
(+56 files in other folders)
